# kaleidoscope

./: README.md  build.gradle  index.html  package-lock.json  package.json  pom.xml  settings.gradle
kaleidoscope-api/: pom.xml
kaleidoscope-domain/: pom.xml
kaleidoscope-domain/src/main/java/com/codingTool/DTO/date/: DateRequestDTO.java
kaleidoscope-domain/src/main/java/com/codingTool/config/: DataSourceConfig.java
kaleidoscope-domain/src/main/java/com/codingTool/controller/: BaseController.java  BaseToolsController.java  HomePageController.java  RegexController.java
kaleidoscope-domain/src/main/java/com/codingTool/dao/: ToolsMapper.java
kaleidoscope-domain/src/main/java/com/codingTool/entity/: Customer.java  HomeCommon.java
kaleidoscope-domain/src/main/java/com/codingTool/enums/: RegexEnum.java  ResultEnum.java
kaleidoscope-domain/src/main/java/com/codingTool/service/baseToolService/: SwitchService.java
kaleidoscope-domain/src/main/java/com/codingTool/service/baseToolService/impl/: SwitchServiceImpl.java
kaleidoscope-domain/src/main/java/com/codingTool/util/: RegexUtils.java  ResultResponse.java
src/main/java/com/codingTool/: KaleidoscopeApplication.java
src/main/java/com/codingTool/DTO/date/: DateRequestDTO.java
src/main/java/com/codingTool/config/: DataSourceConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/codingTool/controller/: DateUtilsController.java  HomePageController.java  ToolsController.java
src/main/java/com/codingTool/dao/: ConfigContentMapper.java  ToolsMapper.java  UserCustomMapper.java  UserMapper.java
src/main/java/com/codingTool/entity/: ConfigContent.java  Customer.java  Dept.java  Tools.java
src/main/java/com/codingTool/enums/: ResultEnum.java
src/main/java/com/codingTool/service/baseToolService/impl/: SwitchServiceImpl.java
src/main/java/com/codingTool/util/: DateUtils.java  PropertiesUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/codingTool/: KaleidoscopeApplicationTests.java
