// buildscript必须在顶部，注意位置
buildscript {
	repositories {
		// 优先使用国内源
		maven { url 'https://maven.aliyun.com/repository/public' }
		mavenCentral()
	}
	dependencies {
		// 让spring-boot支持gradle
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.16.RELEASE")
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.16.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'idea'
// 使用spring boot
apply plugin: "org.springframework.boot"
// 使用spring boot的自动依赖管理
apply plugin: 'io.spring.dependency-management'

group = 'com.codingTool'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	// 使用国内的源
	maven { url 'https://maven.aliyun.com/repository/public' }
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	//	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	compile('org.apache.commons:commons-lang3:3.5')
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

}
