<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>kaleidoscope</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>kaleidoscope-api</module>
        <module>kaleidoscope-domain</module>
    </modules>

    <!-- 统一管理jar包版本 -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.16.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <mybatis-spring.version>2.1.3</mybatis-spring.version>
        <mybatis.actable.version>1.4.9.RELEASE</mybatis.actable.version>
        <alibaba.druid.version>1.1.21</alibaba.druid.version>
        <alibaba.fastjson.version>1.2.47</alibaba.fastjson.version>
        <freemarker.version>2.3.28</freemarker.version>
    </properties>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

</project>